# REQUIRED CONFIG
BOT_TOKEN = "5660991197:AAFfF8Lpj7N0Uh-y3KiJEhVrMpdqzyUawuM"
GDRIVE_FOLDER_ID = "1JN5ETcuyS1ap36uUQP8IG5NiMZ1q73tm" 
OWNER_ID = 1019602834
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7128406
TELEGRAM_HASH = "1c8a2911774ba58234cad97e3bc11a24"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://tdgsttfh:P1ayvW2MRpzKVc3hCyOpTk0J_uqMOQlK@surus.db.elephantsql.com/tdgsttfh"
AUTHORIZED_CHATS = "-1001781680415 -686568358 -1001762913915 -785886567 1784496266 1660609778"
SUDO_USERS = "1019602834 5546804054 5445253425"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cloud.supereme.workers.dev/0:"
STATUS_LIMIT = "3" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "120"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"  #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "kerokaboom2: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@github.com/kerokaboom2/ML-OctaBot2"
UPSTREAM_BRANCH = "main"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001846966651
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = "True"  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS =  -785886567
MIRROR_LOG_URL = "True"
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Karachi"

#Telegraph UI
TITLE_NAME = "OctaBots-Drive-Search"
AUTHOR_NAME = "@octabots"
AUTHOR_URL = "https://t.me/octabots"
GD_INFO = "True "# Force Sub Channel

FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

# qBittorrent
BASE_URL_OF_BOT = "http://3.10.54.140"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = "900"
RSS_COMMAND = "/qbleech"
RSS_CHAT_ID = "-10011762913915"
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = "https://gist.githubusercontent.com/kerokaboom/19b091c927971323a8170acd97c986f2/raw/ytdl.netrc"

# Mega
MEGA_API_KEY = "ioJgSRiQ"
MEGA_EMAIL_ID = "kerokaboom@gmail.com"
MEGA_PASSWORD = "kerokaboom@gmail.com"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "M3lxRzk2dTRGeEpIdVlkT0pBRXZkR3d4Mk8xeXV3LzJNZ2lwQU5CZEt2MD0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "kerokaboom@gmail.com"
UNIFIED_PASS = "Google/22"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = "dENwM0tvMmpqWUZ4anByTEpnZFdJczZSSXluUUZ1bDFhTDNpS0h2Z0hYOD0%3D"

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "WVZPa3RWMEJxKy8zZzBGZkVuSFdTQWFiRVhIYWk1UkgzT2ZpVk5CTDNsYz0%3D"

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = "T1l4S2lGODh5ZjhIQUhXNEQrK3V2VUgyVUE1OTJ2eG1UanNWVVQ3N1BMUT0%3D"

# Limits  
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1            


# Progress Strings
FINISHED_PROGRESS_STR = ■
UN_FINISHED_PROGRESS_STR = □

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "" 

#DYNAMIC IMAGES
PICS = ""               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "False" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "20"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = "zipmirror"        #Default is "mirrorzip"
UNZIP_COMMAND = "unzipmirror"      #Default is "mirrorunzip"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = "ytdl"      #Default is "ytdl"
ZIPWATCH_COMMAND = "zipytdl"   #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror"      #Default is "qbmirrorzip"
QBUNZIP_COMMAND = "qbunzipmirror"    #Default is "qbmirrorunzip"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech"     #Default is "leechunzip"
ZIPLEECH_COMMAND = ""       #Default is "leechzip"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech"   #Default is "qbleechunzip"
QBZIPLEECH_COMMAND = "qbzipleech"     #Default is "qbleechzip"
LEECHWATCH_COMMAND = "leechytdl"     #Default is "ytdlleech"
LEECHZIPWATCH_COMMAND = "leechzipytdl"  #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
